Items: {
	AmuletDamned: {
		DisplayName: Amulet of the Damned
		Tooltip: TBD
	}

	AmuletOfDefence: {
		DisplayName: Amulet Of Defense
		Tooltip: Adds +7 to defense
	}

	AmuletOfFury: {
		DisplayName: Amulet Of Fury
		Tooltip:
			'''
			+15% to all damage types
			+15 defense
			'''
	}

	AmuletOfGlory: {
		DisplayName: Amulet Of Glory
		Tooltip:
			'''
			+10% to all damage types
			+3 defense
			'''
	}

	AmuletOfMagic: {
		DisplayName: Amulet Of Magic
		Tooltip: Adds 10% to magic damage
	}

	AmuletOfPower: {
		DisplayName: Amulet Of Power
		Tooltip:
			'''
			+6% to all damage types
			+6 defense
			'''
	}

	AmuletOfStrength: {
		DisplayName: Amulet Of Strength
		Tooltip: +10% to melee damage
	}

	AmuletOfTorture: {
		DisplayName: Amulet Of Torture
		Tooltip: +15% to all damage types
	}

	TutorialBow: {
		DisplayName: Tutorial Bow
		Tooltip: ""
	}

	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip: ""
	}

	RingOfWealth: {
		DisplayName: Ring Of Wealth
		Tooltip: ""
	}
}
